# Jump-in

./: Dockerfile  Jump-In.csproj  Jump-In.sln  README.md  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Database/JumpIn.Database.Migrations/: JumpIn.Database.Migrations.csproj  Program.cs
Gateway/Jumpin.Gateway/: Dockerfile  Jumpin.Gateway.csproj  Program.cs  appsettings.json
Gateway/Jumpin.Gateway/Properties/: launchSettings.json
Gateway/Jumpin.Gateway/Routing/: ocelot.json
Services/Admin/Admin.API/: Admin.API.csproj  Dockerfile  JumpIn.Admin.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
Services/Admin/Admin.API/Controllers/: AdminController.cs  RegistrationController.cs  WeatherForecastController.cs
Services/Admin/Admin.API/Properties/: launchSettings.json
Services/Admin/Admin.API/StartupUtils/DependencyResolvers/: CommandHandlerDependencyResolver.cs  DBContextDependencyResolver.cs  QueryHandlerDependencyResolver.cs
Services/Admin/Admin.BusinessLogicLayer/: Class1.cs  JumpIn.Admin.BusinessLogicLayer.csproj
Services/Admin/Admin.BusinessLogicLayer/CommandHandlers/: CreateAccountCommandHandler.cs  CreateAdministratorCommandHandler.cs  CreateUserCommandHandler.cs  UpdateUserCommandHandler.cs
Services/Admin/Admin.BusinessLogicLayer/Commands/: CreateAccountCommand.cs  CreateAdministratorCommand.cs  CreateUserCommand.cs  UpdateUserCommand.cs
Services/Admin/Admin.BusinessLogicLayer/Dtos/: UserDto.cs
Services/Admin/Admin.BusinessLogicLayer/QueryHandlers/: GetAllUsersHandler.cs
Services/Admin/Admin.Domain/: JumpIn.Admin.Domain.csproj
Services/Admin/Admin.Domain/Admin.Domain/: Admin.Domain.csproj  Class1.cs
Services/Admin/Admin.Domain/Admin.Domain/Contexts/: AdminContext.cs  BaseDbContext.cs
Services/Admin/Admin.Domain/Contexts/: AdminContext.cs  AdminContextFactory.cs  AdminReadOnlyContext.cs  AdminWriteContext.cs
Services/Admin/Admin.Domain/Contexts/MigrationExclusions/: AdminContextExclusions.cs
Services/Admin/Admin.Domain/Models/: Account.cs  Administrator.cs  Auction.cs  AuctionStatus.cs  Bid.cs  BidStatus.cs  Bidder.cs  FicaDetail.cs  FicaStatus.cs  Payment.cs  Product.cs  Seller.cs  User.cs
Services/Admin/Admin.Domain/Models/Admin/: Account.cs  Administrator.cs  FicaDetail.cs  FicaStatus.cs  User.cs
Services/Admin/Admin.Domain/Models/Auction/: AuctionStatus.cs  Bid.cs  BidStatus.cs  Bidder.cs  DutchAuction.cs  Payment.cs  Product.cs  Seller.cs
Services/Auction/Auction.API/: Dockerfile  JumpIn.Auction.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Services/Auction/Auction.API/Controllers/: AuctionController.cs  BidController.cs  BidderController.cs  WeatherForecastController.cs
Services/Auction/Auction.API/Dtos/InputDtos/: BidInputDto.cs  BidderInputDto.cs
Services/Auction/Auction.API/Hubs/: AuctionHub.cs
Services/Auction/Auction.API/Properties/: launchSettings.json
Services/Auction/Auction.API/StartupUtils/: SeedDatabase.cs
Services/Auction/Auction.API/StartupUtils/DependencyResolvers/: CommandHandlerDependencyResolver.cs  DBContextDependencyResolver.cs  QueryHandlerDependencyResolver.cs
Services/Auction/Auction.Domain/: Class1.cs  JumpIn.Auction.Domain.csproj
Services/Auction/Auction.Domain/Admin/: 20230615202209_SeedFicaStatusData.Designer.cs  20230615202209_SeedFicaStatusData.cs  20230615204422_FixDuplicateFicDetailId.Designer.cs
Services/Auction/Auction.Domain/Contexts/: AdminContext.cs  AdminContextFactory.cs  AdminReadOnlyContext.cs  AdminWriteContext.cs  AuctionContext.cs  AuctionContextFactory.cs  AuctionReadOnlyContext.cs  AuctionWriteContext.cs
Services/Auction/Auction.Domain/Contexts/MigrationExclusions/: AdminContextExclusions.cs  AuctionContextExclusions.cs
Services/Auction/Auction.Domain/Migrations/Admin/: 20230524175208_InitialMigration.Designer.cs  20230524175208_InitialMigration.cs  20230526102553_InitialMigration.Designer.cs  20230526102553_InitialMigration.cs  20230615204422_FixDuplicateFicDetailId.cs  AdminContextModelSnapshot.cs
Services/Auction/Auction.Domain/Migrations/Auction/: 20230524180604_InitialMigration.Designer.cs  20230524180604_InitialMigration.cs  20230525111149_InitialMigration.Designer.cs  20230525111149_InitialMigration.cs  20230526102605_InitialMigration.Designer.cs  20230526102605_InitialMigration.cs  20230526103936_InitialMigration.Designer.cs  20230526103936_InitialMigration.cs  20230615214054_UpdateAuctionAndAddSeedData.Designer.cs  20230615214054_UpdateAuctionAndAddSeedData.cs  20230615224232_UpdateAuctionAndAddSeedData.Designer.cs  20230615224232_UpdateAuctionAndAddSeedData.cs  AuctionContextModelSnapshot.cs
Services/Auction/Auction.Domain/Models/Admin/: Account.cs  Administrator.cs  User.cs  (+2 more)
Services/Auction/Auction.Domain/Seeder/: AdminSeeders.cs  AuctionSeeders.cs
Services/Authentication/Authentication.API/: Dockerfile  JumpIn.Authentication.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/Authentication/Authentication.API/Contexts/: AuthContext.cs
Services/Authentication/Authentication.API/Controllers/: AuthorizationController.cs
Services/Authentication/Authentication.API/Dtos/: AuthenticationTokenDto.cs  LoginRequestDto.cs
Services/Authentication/Authentication.API/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs
Services/Authentication/Authentication.API/Models/: AuthenticationToken.cs  User.cs
Services/Authentication/Authentication.API/Properties/: launchSettings.json
Services/Authentication/Authentication.API/Services/: JwtProvider.cs
Services/Authentication/Authentication.Domain/: JumpIn.Authentication.Domain.csproj
Services/Authentication/Authentication.Domain/CommandHandlers/: LoginCommandHandler.cs
Services/Authentication/Authentication.Domain/Commands/: LoginCommand.cs
Services/Authentication/Authentication.Domain/Contexts/: AuthContext.cs  AuthContextFactory.cs  AuthReadOnlyContext.cs  AuthWriteContext.cs
Services/Authentication/Authentication.Domain/Models/: User.cs
(+92 files in other folders)
