<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>994df2c5-da2e-4d1e-8b3b-56624b886623</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>auction-api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Database\JumpIn.Admin.Database\Class1.cs" />
    <None Include="Database\JumpIn.Admin.Database\JumpIn.Admin.Database.csproj" />
    <None Include="Database\JumpIn.Admin.Database\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <None Include="Database\JumpIn.Admin.Database\obj\Debug\net7.0\JumpIn.Admin.Database.AssemblyInfo.cs" />
    <None Include="Database\JumpIn.Admin.Database\obj\Debug\net7.0\JumpIn.Admin.Database.AssemblyInfoInputs.cache" />
    <None Include="Database\JumpIn.Admin.Database\obj\Debug\net7.0\JumpIn.Admin.Database.assets.cache" />
    <None Include="Database\JumpIn.Admin.Database\obj\Debug\net7.0\JumpIn.Admin.Database.csproj.AssemblyReference.cache" />
    <None Include="Database\JumpIn.Admin.Database\obj\Debug\net7.0\JumpIn.Admin.Database.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="Database\JumpIn.Admin.Database\obj\Debug\net7.0\JumpIn.Admin.Database.GlobalUsings.g.cs" />
    <None Include="Database\JumpIn.Admin.Database\obj\JumpIn.Admin.Database.csproj.nuget.dgspec.json" />
    <None Include="Database\JumpIn.Admin.Database\obj\JumpIn.Admin.Database.csproj.nuget.g.props" />
    <None Include="Database\JumpIn.Admin.Database\obj\JumpIn.Admin.Database.csproj.nuget.g.targets" />
    <None Include="Database\JumpIn.Admin.Database\obj\project.assets.json" />
    <None Include="Database\JumpIn.Admin.Database\obj\project.nuget.cache" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Database\**" />
  </ItemGroup>
</Project>